<!doctype html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<title><img src="news_logo.jpg">The Daily Tribune Times Gazette: Your home for news, culture and entertainment
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/frontpage.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class= "row">
				<div class="col-md-12 col-sm-12 col-xs-12">	
					<h1>The Daily Tribune Times Gazette<br /></h1>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2"
						<div id="divred" class="table">
							<div class="tablecolumn">
								<div Class="tablecell">News. Culture. Entertainment.</div><br /><br />
								<div class="tablecell"><a href="http://www.aestheticamagazine.com">Arts/Culture</a></div>
								<div class="tablecell"><a href="http://www.sonoma.edu/mba">Education</a></div>
								<div class="tablecell"><a href="http://www.gmc.sonoma.edu">Events</a></div>
								<div class="tablecell"><a href="http://www.sonoma.edu/culinaryservices">Food</a></div>
								<div class="tablecell"><a href="http://www.gov.ca.gov/home.php" >Government</a></div>
								<div clas="tablecell"><a href="https://www.chp.ca.gov">Investigations</a></div>
								<div class="tablecell"><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></div>
								<div class="tablecell"><a href="http://www.cbs.com/shows/cbs_this_morning">Morning Report</a></div>
								<div class="tablecell"><a href="http://www.npr.org/podcasts">Radio and Podcast</a></div>
								<div class="tablecell"><a href="http://www.espn.go.com">Sports</a></div><br /><br />
							<div>
								<p id="header4">Contact Us.</p>
									<p>To submit a news tip, email us at&nbsp;<a href="newstip@tdttg-website.com">newstip@tdttg-website.com</a>. To submit an item for our event calendar, email&nbsp;<a href="mailto:calendar@newstip@tdttg-website.com">&nbsp;calendar@newstip@tdttg-website.com.</a></p>
							</div><br /> <br />
							<div>
								<p id="header5">Contact our staff for any inquiries or feedback.</p>
							</div>
							<div id="divred" class="table">
								<div class="tablecolumn">
									<div class="tablecell"><a href="Gwendolyn.Maree@tdttg-website.com">Gwendolyn Maree</a>: Editor-in-Chief</div>
									<div class="tablecell"><a href="mailto:Timothy.Flynn@tdttg-website.com">Timothy Flynn</a>: Managing Editor</div>
									<div class="tablecell"><a href="Jo.Dawson@tdttg-website.com">Jo Dawson</a>: Staff Writer</div>
									<div class="tablecell"><a href="mailto:Oswin.Harvey@tdttg-website.com">Oswin Harvey</a>: Staff Writer</div>
									<div class="tablecell"><a href="mailto:Larrie.Trafford@tdttg-website.com">Larrie Trafford</a>: Events and Community Manager</div>
									<div class="tablecell"><a href="mailto:Brittani.Mel@tdttg-website.com">Brittani Mel</a>: Multimedia Producer</div>
									<div class="tablecell"><a href="mailto:Spring.Robyn@tdttg-website.com">Spring Robyn</a>: Multimedia Producer</div>
									<div class="tablecell"><a href="mailto:Kiara.Katherina@tdttg-website.com">Kiara Katherina</a>: Digital Director</div><br /><br />
									<div class="tablecell">Daily Tribune Times Gazette</div>
									<div class="tablecell">1358 Decatur Rd. Suite 123</div>
									<div class="tablecell">San Jose, FL 87131</div>
									<div class="tablecell">Phone: 696.323.0535</div>
								</div>
							</div>
						</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">	
					<h3>Hot Topic: NASA Nears Completion of $80 Trillion Earth Sock</h3>
					<div class="table">
						<div class="tablerow">
							<div class="tablecell">Author: Cathy Cam</div>
							<div class="tablecell">Date:May18,2014</div>
						</div>
						<div class="tablerow">
							<div class="tablecell">Comments: 23</div>
							<div class="tablecell">Shares: 231</div>
					</div>
					<div>
						<p><img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="NASA Earth Sock" width="130" height="110"></img>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
						<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
						<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
						<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
						<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>
						<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
						<p>“Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,” Gekhend said. “To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her.”</p>
						<p>International support for the Sock has been overwhelming. “As a nation, as a planet, we can all be very proud of this sock,” President Clinton said. He and the leaders of all 178 nations on earth signed a world resolution proclaiming the completion date, January 1, 1997, “Sock Day.”</p>
					</div>
					<div>
						<h3>Other Top Stories:</h3>
					</div>
					<div>
						<p><img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Depraved Masochist" width="100" height="75"><a href="http://www.24hourfitness.com"><br /><strong>Depraved Masochist Enjoys Following the News</strong></a><br />Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.
						</p><br />
						<p><img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Star Wars logo" width="100" height="75"><a href="http://www.24hourfitness.com"><br /><strong>Area Man Collects All Four</strong></a><br />After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal. Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.
						</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<div>
						<h3>News Briefs:</h3>
					</div>
					<div class="table">
						<div class="tablerow">
							<div class="tablecell"><a href="http://www.sonoma.edu/mba">That Seems About Right,' Says Soon-To-Be-Audited Man</a></div>
							<div class="tablecell"><a href="http://www.sonoma.edu/mba">Walnuts Improve Area Chicken Salad</a></div>
							<div class="tablecell"><a href="http://www.sonoma.edu/mba">Area Loner to Dwell on Past</a></div><br />
					</div>
					<div>
						<h3>News From Around the Web:</h3>
					</div>
					<div class="table">
						<div class="tablerow">
							<div class="tablecell"><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></div>
							<div class="tablecell"><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What's Worse Than an Oil Spill? A Molasses Spill</a></div>
							<div class="tablecell"><a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>