<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<title>Bootstrap Assignment 5</title>
	<meta charset="utf-8">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<h1 class="lead">Hello, World</h1>
	<div class="container-fluid">
		<div class= "row">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<blockquote>
					<p class="text-left">Loj koj tsis muab ua kom me; me koj tsis muab ua kom tag. -Asian Proverb
					<footer>Posted by: Valery Vue<br />Contact Information: <a href="mailto:valery.vue@sonoma.edu">valery.vue@sonoma.du</a></footer>
					</p>
				</blockquote>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6"><img src="problem_solving.jpg" class="img-circle" alt="Word Cloud" width="225" height="225">
			</div>
		</div>
	</div>
</body>
</html>

